Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="StudentId" type="xs:int"/>
                <xs:element name="StudentName" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
                <xs:element name="Subjects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Subject" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="SubjectID" type="xs:int"/>
                                        <xs:element name="SubjectName" type="xs:string"/>
                                        <xs:element name="Grade" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
